{
  "name": "camp2016",
  "version": "1.0.0",
  "description": "SITCON Camp 2016 Sign Up Page",
  "main": "index.js",
  "scripts": {
    "start": "npm install && bower install && gulp",
    "test": "NODE_ENV=production gulp watch",
    "build:all": "NODE_ENV=production gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitcon-tw/camp2016.git"
  },
  "author": "elantris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sitcon-tw/camp2016/issues"
  },
  "homepage": "https://github.com/sitcon-tw/camp2016#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "flux": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "moment": "^2.13.0",
    "object-assign": "^4.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "gulp-bower": "^0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-pug": "^3.0.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  }
}
